# sample-project

./: BlackSwanPlat.sln  README.md
BlackSwanPlat/: BlackSwanPlat.csproj  Program.cs  Startup.cs  appsettings.json
BlackSwanPlat/Areas/Identity/: IdentityHostingStartup.cs
BlackSwanPlat/Controllers/: AccountController.cs  AdminController.cs  DeliverController.cs  ErrorController.cs  HomeController.cs  SellerController.cs  ShoppingCard.cs
BlackSwanPlat/Migrations/: 20230913211426_9.Designer.cs  20230913211426_9.cs  20230918101746_2.Designer.cs  20230918101746_2.cs  20230918101943_3.Designer.cs  20230918101943_3.cs  20230918101954_4.Designer.cs  20230918101954_4.cs  20230920152749_5.Designer.cs  20230920152749_5.cs  20230920173237_10.Designer.cs  20230920173237_10.cs  DbBlackModelSnapshot.cs
BlackSwanPlat/Models/: ErrorViewModel.cs
BlackSwanPlat/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BlackSwanPlat/ViewModel/: BrandViewModel.cs  CityViewModel.cs  DisViewModel.cs  ImagesViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs  OrderViwModel.cs  ProductCetegoryViewModel.cs  ProductDTO.cs  ProductViewModel.cs  RegisterLoginViewModel.cs  ResetPasswordViewModel.cs  TopProductWithQuantity.cs  UserProfileViewModel.cs  UserViewModel.cs
BlackSwanPlat/Views/: _ViewImports.cshtml
BlackSwanPlat/Views/Account/: RegisterLogin.cshtml  UserPanel.cshtml
BlackSwanPlat/Views/Admin/: BrandActiont.cshtml  CityInsert.cshtml  DiscountCode.cshtml  Edit.cshtml  Index.cshtml  InsertProduct.cshtml  ListOfProduct.cshtml  OrderList.cshtml  ProductCategoryActiont.cshtml  Users.cshtml
BlackSwanPlat/Views/Deliver/: Index.cshtml
BlackSwanPlat/Views/Error/: Error.cshtml  Error301.cshtml  Error500.cshtml
BlackSwanPlat/Views/Home/: AbouetMe.cshtml  Blog.cshtml  FAQ.cshtml  (+3 more)
(+41 files in other folders)
